<publishData>
  <publishProfile profileName="chatbot-vertingo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbot-vertingo.scm.azurewebsites.net:443" 
    msdeploySite="chatbot-vertingo" userName="$chatbot-vertingo" 
    userPWD="ZiHB3Pze9MMaoLvDtE5WMfnjbW4gfzSNrt7w5086ybTfEbgTEAa7bYNjPW0x" 
    destinationAppUrl="http://chatbot-vertingo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>